class Solution {
    public int countSubstrings(String s) {
        int c = 0;
        int n = s.length();
        for (int i = 0; i < n; i++) {
            String str = "";
            for (int j = i; j < n; j++) {
                str = str + s.charAt(j);
                int left = 0, right = str.length() - 1;
                boolean isPalindrome = true;
                while (left <= right) {
                    if (str.charAt(left) != str.charAt(right)) {
                        isPalindrome = false;
                        break;
                    }
                    left++;
                    right--;
                }
                if (isPalindrome) {
                    c++;
                }
            }
        }
        return c;
    }
}
