class Solution {
    public String reverseWords(String s) {
        char[] c = s.toCharArray();
        int i=0,j=0;
        while(j<c.length){
            if(c[j] == ' '){
                rev(c,i,j-1);
                i=j+1;
            }
            j++;
        }
        rev(c,i,j-1);
        return new String(c);
    }
    private void rev(char[] c,int i,int j){
        while(i<j){
            char temp = c[i];
            c[i]=c[j];
            c[j]=temp;
            i++;
            j--;
        }
    }
}
